<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4DFFC107"
    android:orientation="vertical"
    tools:context=".selectActivity">

    <Button
        android:id="@+id/searchMap"
        android:layout_width="match_parent"
        android:layout_height="301dp"
        android:background="#f08a5d"
        android:text="位置情報から探す"
        android:textSize="36sp" />

    <Button
        android:id="@+id/searchDate"
        android:layout_width="match_parent"
        android:layout_height="289dp"
        android:background="#f9ed69"
        android:text="曜日・プロフィールから探す"
        android:textSize="36sp" />
</LinearLayout>