<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4DFFC107"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/searchFriends"
        android:layout_width="match_parent"
        android:layout_height="164dp"
        android:background="#f08a5d"
        android:shadowColor="@color/colorAccent"
        android:text="ママ友を探す"
        android:textSize="36sp" />

    <Button
        android:id="@+id/mamapoint"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:background="#f9ed69"
        android:shadowColor="@color/colorAccent2"
        android:text="ママポイントを確認"
        android:textSize="36sp" />

</LinearLayout>